<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-96EBP3CT81"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-96EBP3CT81');
</script>

<title>HUNT</title>
<link rel ="stylesheet" href ="./styles/main.css">

</head>

<body>
    <main>

        <article class="id">
            <h1>Deekshith Maram</h1>
        <br/>

        <div id="location">Welcome to <span id="locationAnswer">?</span></div>
        <br/>

        <div id="error-message">Error</div>
        <br/>

        <div id ="device-lat">Device latitude</div>
        <br/>

        <div id ="device-long">Device longitude</div>
        <br/>

</article>
    </main>

<script type ="module" src="./scripts/main.js"></script>
</body>
</html>


